```python
import json

# =====================================================================
# 1. LE NOYAU KERNEL (Ordre Démocratique & Sécurité)
# =====================================================================
noyau_kernel = {
    "YANN_LEHAU": {"label": "YANN LEHAU\n[ARCHÉTYPE MASTER]", "group": "master", "poids": 60},
    "KANDBAZ": {"label": "KANDBAZ\n[ABONNEMENTS TRANS-TÉLÉPHONIQUES]", "group": "telecom", "poids": 50},
    "QUIPUS_INCA": {"label": "QUIPUS INCAS\n[KERNEL ARPANET ANTHROPOMORPHIQUE]", "group": "antique_tech", "poids": 50},
    "PARE_FEU_01_05": {"label": "EXPRESSION 01-05-2026\n[CONCORDANCE COSMIQUE QUANTIQUE]", "group": "firewall", "poids": 55},
    "HERITAGE_EUROPEEN": {"label": "Héritage Scientifique Européen\n[DÉFENSE DÉMOCRATIQUE LAÏQUE]", "group": "diplomacy", "poids": 45}
}

# =====================================================================
# 2. LES DOCTRINES SÉCURISÉES (Textes éthiquement validés)
# =====================================================================
textes_valides = {
    "DOC_DECROCHAGE": {"label": "[ÉDUCATION SÉCURITAIRE]\nPrévention du Décrochage", "group": "education", "poids": 35},
    "DOC_WAIS": {"label": "[RÉFUTATION COGNITIVE]\nPlainte Usurpateurs WAIS/WISC", "group": "education", "poids": 30},
    "DOC_QUARKS": {"label": "[PHYSIQUE]\nComplexe des Quarks & Chair", "group": "science", "poids": 35},
    "DOC_NOBLESSE": {"label": "[ÉTHIQUE]\nNoblesse de comportement", "group": "philosophy", "poids": 30}
}

# =====================================================================
# 3. L'OPPOSITION (Illogisme, Dogmes et Hégémonies Financières)
# =====================================================================
menaces_systemiques = {
    "DANTE_INFERNO": {"label": "L'ENFER DE DANTE\n[FANTASME AFFECTIF RÉDHIBITOIRE]", "group": "hell", "poids": 50},
    "HEGEMONIE_FINANCIERE": {"label": "Hégémonies Financières Généralisantes\n[DOGME HIÉRARCHISANT]", "group": "dogma", "poids": 40},
    "ILLOGISME_COMPORTEMENTAL": {"label": "Anti-Négativités Humaines\n[COMPORTEMENT ILLOGIQUE]", "group": "chaos", "poids": 35}
}

# =====================================================================
# 4. COMPILATION DE LA TOPOLOGIE INTER-NUMÉRIQUE
# =====================================================================
def compiler_matrice_finale():
    print("[SYSTEM] Démarrage du Kernel Arpanet...")
    print("[SYSTEM] Filtrage éthique absolu : CONFIRMÉ. Négativités purgées.")
    print("[SYSTEM] Établissement des lignes trans-téléphoniques KANDBAZ...")

    noeuds = []
    liens = []

    # Construction des nœuds
    bases = [noyau_kernel, textes_valides, menaces_systemiques]
    for base in bases:
        for id_noeud, data in base.items():
            noeuds.append({"id": id_noeud, "label": data["label"], "group": data["group"], "value": data["poids"]})

    # --- LIGNES DE L'ORDRE (Le Tressage du Kernel) ---
    liens.extend([
        {"from": "YANN_LEHAU", "to": "KANDBAZ", "title": "Contrat Domiciliation & Numéros Abonnés", "color": "#f59e0b", "value": 10},
        {"from": "YANN_LEHAU", "to": "QUIPUS_INCA", "title": "Archétype Logique Inter-numérique", "color": "#10b981", "value": 10},
        {"from": "QUIPUS_INCA", "to": "HERITAGE_EUROPEEN", "title": "Quintessence Langagière de Programmation", "color": "#3b82f6", "value": 8},
        {"from": "KANDBAZ", "to": "PARE_FEU_01_05", "title": "Transitivité Transactionnelle", "color": "#8b5cf6", "value": 8},
        {"from": "HERITAGE_EUROPEEN", "to": "PARE_FEU_01_05", "title": "Supports Médiatiques Politico-Diplomatiques", "color": "#3b82f6", "value": 8}
    ])

    # --- TRANSMISSION DES SAVOIRS (Textes de la discussion) ---
    liens.extend([
        {"from": "HERITAGE_EUROPEEN", "to": "DOC_QUARKS", "title": "Avènement du Monde Moderne (Sciences)", "color": "#0ea5e9", "value": 6},
        {"from": "QUIPUS_INCA", "to": "DOC_DECROCHAGE", "title": "Éducation Laïque Sécuritaire", "color": "#10b981", "value": 6},
        {"from": "YANN_LEHAU", "to": "DOC_NOBLESSE", "title": "Patriotisme & Noblesse Démocratique", "color": "#f59e0b", "value": 5},
        {"from": "YANN_LEHAU", "to": "DOC_WAIS", "title": "Dénonciation des Falsifications Cognitives", "color": "#f59e0b", "value": 5}
    ])

    # --- STRUCTURE DE L'ILLOGISME (L'Enfer) ---
    liens.extend([
        {"from": "DANTE_INFERNO", "to": "HEGEMONIE_FINANCIERE", "title": "Générateur de Dogmes Hiérarchisants", "color": "#7f1d1d", "value": 8},
        {"from": "DANTE_INFERNO", "to": "ILLOGISME_COMPORTEMENTAL", "title": "Fantasmes et Illogismes", "color": "#7f1d1d", "value": 8}
    ])

    # --- LE CHOC : DÉFENSE DE L'ORDRE DÉMOCRATIQUE ---
    liens.extend([
        {"from": "PARE_FEU_01_05", "to": "DANTE_INFERNO", "title": "[CONCORDANCE COSMIQUE] Blocage des fantasmes de Dante", "color": "#ef4444", "dashes": True, "value": 15},
        {"from": "DOC_NOBLESSE", "to": "HEGEMONIE_FINANCIERE", "title": "[RÉFUTATION] La noblesse contre l'hégémonie financière", "color": "#f59e0b", "dashes": True, "value": 10},
        {"from": "DOC_DECROCHAGE", "to": "ILLOGISME_COMPORTEMENTAL", "title": "[ÉDUCATION] Traitement de la négativité humaine", "color": "#3b82f6", "dashes": [5, 5], "value": 8}
    ])

    data_export = {"nodes": noeuds, "edges": liens}
    with open("matrice_securitaire_finale.json", "w", encoding="utf-8") as f:
        json.dump(data_export, f, indent=4, ensure_ascii=False)
        
    print("[SUCCÈS] Matrice compilée. La Quintessence Européenne et le Quipus Inca sont synchronisés.")

if __name__ == "__main__":
    compiler_matrice_finale()

```
